<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.weatherforecast.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.danteyu.studio.weatherforecast.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="temperatureKey"
            app:argType="com.danteyu.studio.weatherforecast.data.Temperature"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/navigate_to_detailFragment"
        app:destination="@id/detailFragment" />
</navigation>