<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="temperature"
            type="com.danteyu.studio.weatherforecast.data.Temperature" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_home_height">

        <TextView
            android:id="@+id/text_home_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{temperature.startTime}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@+id/text_home_endTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2020-04-23 18:00:00" />

        <TextView
            android:id="@+id/text_home_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{temperature.endTime}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@+id/text_home_minT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home_startTime"
            tools:text="2020-04-24 06:00:00" />

        <TextView
            android:id="@+id/text_home_minT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home_endTime"
            app:unit="@{temperature.parameter.parameterUnit}"
            app:value="@{temperature.parameter.parameterName}"
            tools:text="17C" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>